server {
   listen 80;
   server_name localhost;
  
   # Directorio raíz donde Nginx sirve los archivos (el 'dist' de tu build)
   root /usr/share/nginx/html;
   index index.html;


   location / {
       # Esta línea es clave para que el router de Vue funcione al recargar la página
       try_files $uri $uri/ /index.html;
   }
}
