server {
   listen 80;
   server_name localhost;
   # --- MODIFICAT: S'afegeixen els dominis de producció ---
   server_name fitai.cat nextrep.dam.inspedralbes.cat; 

   location /.well-known/acme-challenge/ {
       root /var/www/certbot;
   }

   location / {
       return 301 https://$host$request_uri;
   }
}

server {
   listen 443 ssl;
   server_name fitai.cat nextrep.dam.inspedralbes.cat;

   ssl_certificate /etc/letsencrypt/live/fitai.cat/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/fitai.cat/privkey.pem;

   # --- FRONTEND ---
   location / {
       proxy_pass http://frontend:80/;
       proxy_redirect off;
   }

   # --- API ---
   location /api/ {
       proxy_pass http://backend:4000;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
   }

   location /ws {
        proxy_pass http://backend:4000/ws;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
   }
}
