server {
    listen 80;
    server_name localhost;
    root   /usr/share/nginx/html;


    # --- 1. SERVIR EL FRONTEND (VUE) ---
    location / {
        proxy_pass http://frontend:80/;
        proxy_redirect off;
    }


    # --- 2. PROXY PER A L'API (HTTP) ---
    # Per a les crides com /api/create-session
    location /api/ {
        # La barra al final és clau:
        # Treu /api/ de la petició i envia només /create-session
        proxy_pass http://backend:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # --- 3. PROXY PER ALS WEBSOCKETS (WS) ---
    # Per a les crides a /ws
    location /ws {
        # Envia-ho a la ruta /ws del backend
        proxy_pass http://backend:4000/ws;


        # Capçaleres necessàries per al protocol WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
