server {
    listen 80;
    server_name localhost;
    root   /usr/share/nginx/html;


    # --- 1. SERVIR EL FRONTEND (VUE) ---
    location / {
        proxy_pass http://frontend:80/;
        proxy_redirect off;
    }


    # --- 2. PROXY PER A L'API (HTTP) ---
    location /api/ {
        proxy_pass http://backend:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # --- 3. PROXY PER ALS WEBSOCKETS (WS) ---
    location /ws {
        proxy_pass http://backend:4000/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        
        # 🔴 LÍNIES AFEGIDES: Eviten que Nginx tanqui la connexió per inactivitat.
        # Li diem que mantingui la connexió oberta durant 24 hores (un temps molt llarg).
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }


    # --- 4. PROXY PER A LES IMATGES ---
    location /uploads {
        proxy_pass http://backend:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}