server {
   listen 80;
   server_name localhost;
   root   /usr/share/nginx/html;


   location /.well-known/acme-challenge/ {
       root /var/www/certbot;
   }


   location / {
       return 301 https://$host$request_uri;
   }
}


server {
   listen 443 ssl;
   server_name fitai.cat nextrep.dam.inspedralbes.cat;


<<<<<<< HEAD
   ssl_certificate /etc/letsencrypt/live/fitai.cat/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/fitai.cat/privkey.pem;


   # --- FRONTEND ---
   location / {
       proxy_pass http://frontend:80/;
       proxy_redirect off;
   }


   # --- API ---
   location /api/ {
       proxy_pass http://backend:4000;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
   }
=======
        # Capçaleres necessàries per al protocol WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }


    # ======================================================
    # === 4. PROXY PER A LES IMATGES (LA PART QUE FALTA) ===
    # ======================================================
    # Per a les crides com /uploads/foto.png
    location /uploads {
        # Envia-ho al backend. 
        # (El server.js sap què fer amb /uploads gràcies a express.static)
        proxy_pass http://backend:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
>>>>>>> Kim2
