server {
  listen 80;
  server_name nextrep.dam.inspedralbes.cat;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name nextrep.dam.inspedralbes.cat;


  ssl_certificate     /etc/letsencrypt/live/nextrep.dam.inspedralbes.cat/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/nextrep.dam.inspedralbes.cat/privkey.pem;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

    # --- 1. SERVIR EL FRONTEND (VUE) ---
    location / {
        proxy_pass http://frontend:80/;
        proxy_redirect off;
    }


    # --- 2. PROXY PER A L'API (HTTP) ---
    # Per a les crides com /api/create-session
    location /api/ {
        # La barra al final és clau:
        # Treu /api/ de la petició i envia només /create-session
        proxy_pass http://backend:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # --- 3. PROXY PER ALS WEBSOCKETS (WS) ---
    # Per a les crides a /ws
    location /ws {
        # Envia-ho a la ruta /ws del backend
        proxy_pass http://backend:4000/ws;


        # Capçaleres necessàries per al protocol WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

